Start af python virtual inverioment
    source /home/arcmetis/ArcMetis/.venv/bin/activate


Service comandoer
    sudo systemctl daemon-reload
    sudo systemctl status "service name"
    sudo systemctl start "service name"
    sudo systemctl enable "service name"
    sudo systemctl disable "service name"
    sudo systemctl stop "service name"
    sudo systemctl restart "service name"

Services der bruges:
    arcmetis.service
    grafana.service
    grafana-kiosk.service

edit service files
    sudo nano /etc/systemd/system/udp_to_mqtt.service

Network maneger
    sudo nmtui



copy of arcmetis.service files

[Unit]
Description=Startup of ARCmetis master script
After=network.target grafana-server.service

[Service]
ExecStart=/home/arcmetis/ArcMetis/.venv/bin/python3 /home/ArcMetis/ArcMetis/master.py
WorkingDirectory=/home/arcmetis/ArcMetis
Environment=VIRTUAL_ENV=/home/arcmetis/ArcMetis/.venv
Environment=PATH=/home/arcmetis/ArcMetis/.venv/bin:$PATH
Restart=always
User=arcmetis
Group=arcmetis

[Install]
WantedBy=multi-user.target
